<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True"
  Group="Explorer"
  Name="gal_plane_toast"
  Searchable="True">
  <Place Angle="0"
    AngularSize="0"
    Constellation="CIR"
    DataSetType="Sky"
    Dec="-59.82461666667001"
    Magnitude="0"
    Name="gal_plane_toast"
    Opacity="100"
    RA="14.755894444446666"
    Rotation="0"
    ZoomLevel="0.10406549999999999">
    <ForegroundImageSet>
      <ImageSet BandPass="Visible"
        BaseDegreesPerTile="180"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="221.3384166667"
        CenterY="-59.82461666667"
        DataMax="0.04673319"
        DataMin="-0.0027589086"
        DataSetType="Sky"
        ElevationModel="False"
        FileType=".fits"
        Generic="False"
        Name="gal_plane_toast"
        PixelCutHigh="8.205292397178707e-07"
        PixelCutLow="-4.519107955275103e-05"
        Projection="Toast"
        QuadTreeMap=""
        Rotation="-180"
        Sparse="True"
        StockSet="False"
        TileLevels="16"
        Url="./gal_plane_toast/{1}/{3}/{3}_{2}.fits"
        WidthFactor="2">
        <ThumbnailUrl />
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
