<?xml version='1.0' encoding='UTF-8'?>
<Folder Browseable="True"
  Group="Explorer"
  Name="unWISE color, from W2 and W1 bands"
  Searchable="True">
  <Place Angle="0"
    AngularSize="0"
    Constellation="PSC"
    DataSetType="Sky"
    Dec="0"
    Magnitude="0"
    Name="unWISE color, from W2 and W1 bands"
    Opacity="100"
    RA="0"
    Rotation="0"
    Thumbnail="http://alasky.u-strasbg.fr/unWISE/color-W2-W1W2-W1/preview.jpg"
    ZoomLevel="0">
    <ForegroundImageSet>
      <ImageSet BandPass="IR"
        BaseDegreesPerTile="180"
        BaseTileLevel="0"
        BottomsUp="False"
        CenterX="0"
        CenterY="0"
        DataSetType="Sky"
        ElevationModel="False"
        FileType="jpeg"
        Generic="False"
        MeanRadius="1"
        Name="unWISE color, from W2 and W1 bands"
        Projection="Healpix"
        QuadTreeMap="0123"
        ReferenceFrame="Sky"
        Rotation="0"
        Sparse="True"
        StockSet="False"
        TileLevels="8"
        Url="http://alasky.u-strasbg.fr/unWISE/color-W2-W1W2-W1/Norder{0}/Dir{1}/Npix{2}"
        WidthFactor="1">
        <Credits>IPAC/NASA - D. Lang for the reprocessing</Credits>
        <Description>HiPS List ID: CDS/P/unWISE/color-W2-W1W2-W1</Description>
        <ThumbnailUrl>http://alasky.u-strasbg.fr/unWISE/color-W2-W1W2-W1/preview.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>
